# AndroidDeviceIdTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/deviceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceid/: DeviceIdUtils.java  MD5Utils.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deviceid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msa_sdk_v1.0.10/: MiitHelper.java  release note.txt
